{
  "exclude": [
    "node_modules",
    "src/main/web/js/jspm/packages",
    "src/main/resources/static"
  ],

  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "module": "system",
    "moduleResolution": "classic",
    "removeComments": false,
    "rootDir": "src/main/web/js",
    "sourceMap": true,
    "noImplicitAny": false,
    "target": "es5"
  }
}